{
  "name": "@sudoo/socket",
  "version": "1.0.2",
  "description": ":paperclip: Socket Wrapper",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Socket.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Socket/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Socket#readme",
  "optionalDependencies": {
    "@types/socket.io": "*"
  },
  "dependencies": {
    "@sudoo/magic": "^1.4.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@sudoo/io": "^1.6.2",
    "@sudoo/triforce": "^2.1.0",
    "@types/socket.io": "^2.1.4"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}